../Core/Src/main.c:173:6:update_map	10
../Core/Src/main.c:216:6:display_map	3
../Core/Src/main.c:251:5:main	2
../Core/Src/main.c:398:6:SystemClock_Config	4
../Core/Src/main.c:448:6:PeriphCommonClock_Config	2
../Core/Src/main.c:475:13:MX_ADC1_Init	5
../Core/Src/main.c:551:13:MX_DAC1_Init	3
../Core/Src/main.c:594:13:MX_I2C2_Init	4
../Core/Src/main.c:642:13:MX_QUADSPI_Init	2
../Core/Src/main.c:675:13:MX_RNG_Init	2
../Core/Src/main.c:701:13:MX_TIM2_Init	4
../Core/Src/main.c:746:13:MX_TIM3_Init	6
../Core/Src/main.c:804:13:MX_TIM4_Init	4
../Core/Src/main.c:849:13:MX_TIM5_Init	4
../Core/Src/main.c:894:13:MX_USART1_UART_Init	2
../Core/Src/main.c:927:13:MX_DMA_Init	1
../Core/Src/main.c:948:13:MX_GPIO_Init	1
../Core/Src/main.c:986:6:gen_music	7
../Core/Src/main.c:1009:6:gen_notes	13
../Core/Src/main.c:1089:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1100:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:1171:6:Error_Handler	1
