../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:223:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:253:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:330:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:405:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:427:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:449:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:513:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:577:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:624:6:HAL_UART_MspDeInit	2
